# production profile
spring.datasource.url=jdbc:sqlserver://database-praca.database.windows.net:1433;database=baza;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=us
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=create